// 루트 패키지에 소속된 경우엔 package를 지정할 필요 없다.

class Test2 {
  // 다른 패키지에 소속된 경우에는 반드시 패키지명까지 적어야한다.
  //com.eomcs.F1 v1; // 컴파일 오류! 다른 패키지에서 접근 불가!
  //com.eomcs.F2 v2; // 컴파일 오류! 다른 패키지에서 접근 불가!

  com.eomcs.G1 v3; // OK! 공개된 경우 다른 패키지에서 접근 할 수 있다.
  //com.eomcs.G2 v4; // 공개되지 않은 클래스는 같은 패키지 소속만 가능하다.
}
